[tox]
envlist =
    {py35,py36,py37}-django{111,20,21,master}
    lint
    docs

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

[testenv]
commands = coverage run runtests.py
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1a1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 surveys tests

[testenv:docs]
changedir = docs
basepython = python3.6
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
