[tox]
envlist =
    {py27,py33,py34,py35}-django18
    {py27,py34,py35}-django{19,110}
    {py27,py34,py35,py36}-django111,
    {py35,py36}-djangomaster
    lint,docs

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    master: djangomaster

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/surveys
commands = coverage run --source surveys runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11b1,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python2.7
deps = flake8
commands = flake8 surveys tests

[testenv:docs]
changedir = docs
basepython = python2.7
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
